<!--put inside main project folder (where index is)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>helping.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href = "style.css"> -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/phaser.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src = "js/actual_game.js"> </script> -->
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Extinction Evasion</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">The Game</a></li>
      <li><a href="leaderboard.html">The Leaderboard</a></li>
      <li class="active"><a href="helping.html">How Can I Help?</a></li>
      <li><a href="aboutus.html">About the Creators</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>How Can I Help?</h1>
  <p>There are many different ways that anyone can help save endangered species.</p>
</div>

<p style="text-align:center;"><img src="https://i.imgur.com/9LqGJFF.png" alt="waves"></p>


  </div>
</div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <h2>Just Being on This Site Right Now</h2>
    <h3>Wait what? How?</h3>
    <p>All of the money from the advertisements on this site goes directly to organizations that help protect wildlife and raise awareness about important environmental issues.</p>
    </div>
    <div class="col-sm-4">
    <h2>Donate!</h2>
    <h3>But where do I do that?</h3>
    <p>There are many organizations available that make it especially easy to donate, and get involved! The three images below will link you to their respective page, where you can learn more about them, as well as make a donation.</p>
    </div>
    <div class="col-sm-4">
    <h2>Home Remedies!!</h2>
    <h3>Things you can easily do</h3>
    <p>Recycling paper will reduce deforestation, which is a leading cause in the loss of species. Michigan State University has reported that as many as 137 species die out every day in the Amazon rainforest. Even electronics contain minerals mined in the forests of Congo, disrupting the wildlife in that area, especially the endangered species of African gorillas. Recycling cell phones may lead to the survival of the gorillas.Additionally, refrain from buying products made from threatened or endangered species. Ivory may look nice as for a carving or statue, but because of it's high demand, African and Asian elephants are now threatened species. Bamboo furniture may also look nice, but this causes a food shortage for pandas.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
    <h3><center>There are always more ways to take action and make a difference!</center></h3>
    <h4><center>Take the time to research environmental issues and help all of us find solutions!</center></h4>
      <center><div id="cont"></div></center>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <center>
      <h3>World Wildlife Fund</h3>
      <a href="https://www.worldwildlife.org/how-to-help">
      <img border="0" alt="WWF Logo" src="https://i.imgur.com/4xfm25S.gif?1"></a>
      <p>An international non-governmental organization and the world's largest conservation organization, working in the field of wilderness preservation.</p>
      </center>
    </div>

    <div class="col-sm-4">
    <center>
      <h3>National Geographic</h3>
      <a href="https://nationalgeographic.org/">
      <img border="0" alt="NG Logo" src="https://i.imgur.com/3aPjxGe.jpg?1"></a>
      <p>An intergovernmental organization which promotes activities, technologies, economies, and renewable energies which are regarded to be environment friendly.</p>
      </center>
    </div>

    <div class="col-sm-4">
    <center>
      <h3>National Wildlife Federation</h3>
      <a href="https://www.nwf.org/">
      <img border="0" alt="NWF Logo" src="https://i.imgur.com/XpMDwFW.png?1"></a>
      <p>United States' largest private advocacy organization, seeking common-sense solutions to environmental problems that work for wildlife and people. </p>
      </center>
    </div>
  </div>
</div>

</body>

<br><br>

</html>