<!--!! edited by vivienne 9:59 !!-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Extinction Evasion</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href = "style.css"> -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/phaser.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "js/main.js"> </script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Extinction Evasion</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">The Game</a></li>
      <li><a href="leaderboard.html">The Leaderboard</a></li>
      <li><a href="helping.html">How Can I Help?</a></li>
      <li><a href="aboutus.html">About the Creators</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Extinction Evasion</h1>
  <p>Avoid the obstacles to keep each endangered animal safe!</p>
</div>

<p style="text-align:center;"><img src="https://i.imgur.com/9LqGJFF.png" alt="waves"></p>

<div class="container">
  <div class="row">
  	<div class="col-sm-12 text-center">
  	<h3><center>Use the ENTER and SHIFT keys to navigate the turtle around the plastic bags and to the jellyfish</center></h3>
    <h4><center>(Left handers can use "W" and "S" for convenience)</center></h4>
      <center><div id="cont"></div></center>

  </div>
</div>
</div>
<br>



</body>

<br><br>

</html>
