<!DOCTYPE html>
<html lang="en">
<head>
  <title>leaderboard.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href = "style.css"> -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/phaser.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Extinction Evasion</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">The Game</a></li>
      <li><a href="leaderboard.html">The Leaderboard</a></li>
      <li><a href="helping.html">How Can I Help?</a></li>
      <li><a href="aboutus.html">About the Creators</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>The Leaderboard</h1>
  <p>Who's really dedicated to helping save animals in danger of extinction?</p>

<p style="text-align:center;"><img src="https://i.imgur.com/9LqGJFF.png" alt="waves"></p>
 <table class="table">
    <thead>
      <tr>
        <th>Username</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr id="genericrow" class="scorerow"  style="display:none">
        <td class="username">John</td>
        <td class="score">Doe</td>
      </tr>
    </tbody>
  </table>
</div>



  <div id="leaderboard"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/leaderboard.js"></script>

</body>

<br><br>

</html>
