<!--put inside main project folder (where index is)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learn More!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href = "style.css"> -->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/phaser.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src = "js/actual_game.js"> </script> -->
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Endangered Species Game</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">The Game</a></li>
      <li class="active"><a href="learnmore.html">Learn More!</a></li>
      <li><a href="helping.html">How Can I Help?</a></li>
      <li><a href="aboutus.html">About the Creators</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Learn More!</h1>
  <p>Why are all of these species endangered?</p>
</div>

<p style="text-align:center;"><img src="http://i.imgur.com/9LqGJFF.png" alt="waves"></p>

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
    <h3><center>I'm glad you asked! There are A LOT of different reasons.</center></h3>
    <h4><center>Let's get started.</center></h4>
      <center><div id="cont"></div></center>

  </div>
</div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
    <h2>thing 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col-sm-4">
    <h2>thing 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col-sm-4">
    <h2>thing 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>


</body>

<br><br>

</html><title>Learn More!</title>